{
  "name": "namaste-backend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "license": "ISC",
  "author": "kuldeep mishra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/app.js",
    "start" : "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
